PORT=4000
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGNiMDQwMjcxMzU2ZGQ5N2NlMTYxMzdkYjI0NzExYSIsIm5iZiI6MTc2OTYxNzAyNC41Niwic3ViIjoiNjk3YTM2ODAwNDMwNzc2MmM4NjkyNDM2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.VlIB6LtArDXkPj1wEeLI8hcgwV639JaiMgMn9jdZHhk
